<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Media Query</title>
		<style>
			div {
				background-color: rebeccapurple;
				height: 500px;
				width: 500px;
			}

			/* @media (max-width: 600px) {
				/* CSS for screens below or equal to 600px wide */
			/* div {
					height: 200px;
					width: 200px;
				} */

			@media (max-width: 1200px) {
				div {
					background-color: red;
					max-width: 800px;
				}
			}

			@media (max-width: 800px) {
				div {
					background-color: green;
					max-width: 400px;
				}
			}

			@media (max-width: 400px) {
				div {
					background-color: yellow;
					max-width: 300px;
				}
			}
		</style>
	</head>

	<body>
		<h1>Media Query</h1>
		<div></div>
	</body>
</html>
