<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      margin: 0;
      font-size: 62.5%;
    }

    body > * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .pricing-container {
      height: 100vh;
   
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.2rem;

    }

    .pricing-plan {
      min-width: 15rem;
      border-radius: 0.2rem;
      background-color: #eee;
      padding: 1rem 1.5rem;

      display: flex;
      flex-direction: column;
      align-items: center;

      
    }

    .pricing-plan, .plan-features {
      gap: 0.5rem;
    }


    .plan-title {
      font-size: 0.8rem;
      font-weight: 700;
    }

    .plan-price {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .plan-features {
      font-size: 0.6rem;
      list-style: none;
      margin: 0;
      padding: 0;
      margin-bottom: 0.8rem;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.6rem;
    }

    .plan-button {
      font-size: 0.6rem;
      color: #fff;
      background-color:#ffa600;
      padding: 0.6em;
      border: none;
      border-radius: 0.2rem;
      cursor: pointer;
      transition: all 0.3s;
    }

    .plan-button:hover{
      background-color:#e59400;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1050px) {
      .pricing-container {
        flex-direction: column;
      }

     
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>