<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CSS Box Model</title>
		<style>
			/* Write your CSS code here */

			/* 2. Set their sizes to 200px heigh by 200px wide. */
			div {
				width: 200px;
				height: 200px;
			}
			/* 6. Fix the style of the <p> element to remove all margins. */
			p {
				margin: 0;
			}
			/* 3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred). */
			.container-1 {
				background-color: cadetblue;
				/* 5. Set the 1st div to have 20px padding all around with a black 10px border. */
				padding: 20px;
				border: 10px solid black;
			}

			.container-2 {
				background-color: gold;
				/* 7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image) */
				border: solid black;
				border-width: 20px 10px;
				/* 9. Set the margins for the divs so that each box corner touches the other. (See the goal image) */
				margin-left: 260px;
			}
			.container-3 {
				background-color: indianred;

				/* 8. Set the 3rd div to have a 10px border  */
				border: solid black 10px;

				/* 9. Set the margins for the divs so that each box corner touches the other. (See the goal image) */
				margin-left: 40px;
			}
		</style>
	</head>

	<body>
		<!-- TODOs:



-->
		<!-- 1. Create 3 Boxes using the div element. -->
		<div class="container-1">
			<!-- 4. Add a paragraph <p> element into the first div and add the following words: -->
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula
				elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
			</p>
		</div>
		<div class="container-2"></div>
		<div class="container-3"></div>
	</body>
</html>
